# VITE_API_URL=https://labrooms.onrender.com
VITE_API_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=dtogmg59e
VITE_CLOUDINARY_UPLOAD_PRESET=labrooms_uploads
VITE_CLOUDINARY_API_KEY=982423255943452